{
  "name": "safe---luggage-deposit-rome",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && tsx prerender.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
